<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <title>모달창연습</title>
    <style>
		.modal_body{
            position:absolute;
            top:50%;
        

            width:450px; 
            height:600px;

            padding:40px;  

            text-align: center;

            background-color: rgb(255,255,255); 
            border-radius:10px; 
            box-shadow:0 2px 3px 0 rgba(34,36,38,0.15); 

            transform:translateY(-50%);
        }
        .modal{
            position:absolute;
            display:none;
            
            justify-content: center;
            top:0;
            left:0;

            width:100%;
            height:100%;

            

            background-color: rgba(0,0,0,0.4);
        }
        .btn-close-modal{
			 position: absolute;
	        top: 10px;
	        right: 10px;
	        background: transparent;
    		border: none;
    		font-weight: 700;
		}
		.rating {
   position: relative;
   width: 180px;
   background: transparent;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: .3em;
   padding: 5px;

}

.rating__result {
   position: absolute;
   top: 0;
   left: 0;
   transform: translateY(-10px) translateX(-5px);
   z-index: -9;
   font: 3em Arial, Helvetica, sans-serif;
   color: #ebebeb8e;
   pointer-events: none;
}

.rating__star {
   font-size: 2em;
   cursor: pointer;
   color: #dabd18b2;
   transition: filter linear .3s;
}

.rating__star:hover {
   filter: drop-shadow(1px 1px 4px gold);
}
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal_body">
			<button class="btn-close-modal">
				<svg xmlns="http://www.w3.org/2000/svg" width="3.5em" height="3.5em"opacity="0.8" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
				  <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
				</svg>
			</button>
            
            
            <div style="display: flex;">
				<div style="float: left;">
					<img src="https://s3-alpha-sig.figma.com/img/8f61/5ff8/517b4da70f673745b0936cb83463f88e?Expires=1704067200&Signature=AqK9dNtVgpw5JloHOUpCckV58DWvEvQm7YebOwvGtFdIuMlCQ698QevdSTCQ9jd89knSuHckPk8DNgkIDPlTX4RZL9gxt1MhzqSmuDEMHwEse9RxsSoUHF7zpCsfFD5jpAbS1V
				-k8k938B84C4izuFwhVquNXdW9NwnqOUzTqble9Bg41DH1Mw8lUcy
			LgYnyApDGthSwd7rE58O6R9cTJhXOwphKGObEyt8bp560~XkpZ~C16bpmQGHPx5wvp5nlEgA02sO~Bc8IE8mm7l9yTrZXDUJNy-iGUfN-Au-pNTZgg0xpci-SPCTEo~7yudyipZIL3HxZm9ma4PFJlr1tdQ__&Key-Pair-Id=APKAQ4G
			OSFWCVNEHN3O4" style="width: 120px; height: 200px; "/>
				</div>
				<div style="float: right;
    margin-left: auto;
    margin-right: auto;
    text-align: left;">
					<h2>스페이스 월링앤딩링</h2>
					<p>롯데뮤지엄</p>
					<p>예약 날짜 &nbsp; 2023.12.05 금</p>
					<p>관람 시간 &nbsp; 10:00 - 11:00</p>
					<p>티켓 수 &nbsp; 2매</p>
					<p>티켓 가격 &nbsp; 20,000원</p>
				</div>
				
			</div>
			
			<hr/>
			
			<div style="display: flex; justify-content: center;">
				<div class="rating">
				    <i class="rating__star far fa-star"></i>
				    <i class="rating__star far fa-star"></i>
				    <i class="rating__star far fa-star"></i>
				    <i class="rating__star far fa-star"></i>
				    <i class="rating__star far fa-star"></i>
				</div>

				
			</div>
        </div>
    </div>
    
    <button class="btn-open-modal">Modal열기</button>
    
    
    <script>
        const modal = document.querySelector('.modal');
        const btnOpenModal=document.querySelector('.btn-open-modal');
		const btnCloseModal=document.querySelector('.btn-close-modal');
       
        btnOpenModal.addEventListener("click", ()=>{
            modal.style.display="flex";
        });
        btnCloseModal.addEventListener("click", ()=>{
            modal.style.display="none";
        });
        window.addEventListener('click',  (e) => {
        e.target === modal ?  close() : false
        })
        
         function close(){
			  modal.style.display="none";
			 }
			 
			 
		const ratingStars = [...document.getElementsByClassName("rating__star")];

		function executeRating(stars) {
		  const starClassActive = "rating__star fas fa-star";
		  const starClassInactive = "rating__star far fa-star";
		  const starsLength = stars.length;
		  let i;
		
		  stars.map((star) => {
		    star.onclick = () => {
		      i = stars.indexOf(star);
		
		      if (star.className===starClassInactive) {
		        for (i; i >= 0; --i) stars[i].className = starClassActive;
		      } else {
		        for (i; i < starsLength; ++i) stars[i].className = starClassInactive;
		      }
		    };
		  });
		}
		
		executeRating(ratingStars);


    </script>
</body>
</html>